# RevitPluginWalls25

./: README.md  RevitPluginWalls25.sln
RevitPluginWalls25/: Application.cs  Host.cs  RevitPluginWalls.addin  RevitPluginWalls25.csproj  RevitPluginWalls25Test.addin  Settings.cs  Startup.cs
RevitPluginWalls25.Setup/: RevitPluginWalls25.Setup.vdproj
RevitPluginWalls25/Abstract/: IAPIController.cs  IDataStorageController.cs  ILocalController.cs  IModelBuilder.cs  IViewModel.cs
RevitPluginWalls25/BIMCreator/: Creator.cs  ModelBuilder.cs
RevitPluginWalls25/CommandData/: CommandDataStorage.cs
RevitPluginWalls25/Controllers/: APIController.cs  DataStorageController.cs  FileController.cs  LocalController.cs  RibbonController.cs
RevitPluginWalls25/Models/: BasementDTOModel.cs  DataStorageModel.cs  DoorDTOModel.cs  LevelDTOModel.cs  LocalDataModel.cs  SlabDTOModel.cs  WallDTOModel.cs  WindowDTOModel.cs
RevitPluginWalls25/Properties/: Resources.Designer.cs  Resources.resx
RevitPluginWalls25/ViewModels/: PluginViewModel.cs  RelayCommand.cs
RevitPluginWalls25/Views/: PluginSettingsView.xaml  PluginSettingsView.xaml.cs
RevitPluginWalls25/data_examples/: basement.json  doors.json  levels.json  slabs.json  walls.json  windows.json
